# Bootcamp

./: README.md
API/NZWalks-Solution/: README.md
API/NZWalks-Solution/NZWalks.API/: README.md
API/NZWalks-Solution/NZWalks.UI/: README.md
MVC/BloggieMVC/: README.md
MVC/BloggieMVC/Bloggie.Web/: README.md
Practice/Advanced C#/: Delegates.sln
Practice/Advanced C#/Delegates/: Program.cs  README.md
Practice/Advanced C#/Enumerator and Iterators/: Program.cs  README.md
Practice/Advanced C#/Event Handler/: Program.cs  README.md
Practice/Advanced C#/Nullable Value Types/: Nullable Value Types.csproj  Program.cs  README.md
Practice/Advanced C#/Operator Overloading/: Program.cs  README.md
Practice/Advanced C#/Try Statements and Exceptions in C#/: Program.cs  README.md  Try Statements and Exceptions in C#.csproj
Practice/Advanced Reading/: SOLID and Kiss Principles.sln
Practice/Advanced Reading/Moq/: ECommerce.API.http  ECommerce.Testing.Demo.sln  README.md
Practice/Advanced Reading/SOLID and Kiss Principles/: EXERCISES.md  ExampleTests.cs  LEARNING_PATH.md  Program.cs  QUICK_REFERENCE.md  README.md  ServiceContainer.cs
Practice/Advanced Reading/Tell Dont Ask/: EXERCISES.md  PROJECT_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  README.md  Tell Dont Ask.csproj
Practice/Advanced Reading/Unit Testing/: PROJECT_COMPLETION_SUMMARY.md  README.md  unit-testing-using-nunit.sln
Practice/C# Language Basics/: Syntax.sln
Practice/C# Language Basics/Arrays/: Program.cs  README.md
Practice/C# Language Basics/Boolean Type and Operators/: Boolean Type and Operators.csproj  Program.cs  README.md
Practice/C# Language Basics/Expressions and Operators/: Program.cs  README.md
Practice/C# Language Basics/Namespaces/: Program.cs  README.md
Practice/C# Language Basics/Null Operators/: Null Operators.csproj  Program.cs  README.md
Practice/C# Language Basics/Numeric Types/: Program.cs  README.md
Practice/C# Language Basics/Statements/: Program.cs  README.md
Practice/C# Language Basics/Strings and Characters/: Program.cs  README.md  Strings and Characters.csproj
Practice/C# Language Basics/Syntax/: Program.cs  README.md
Practice/C# Language Basics/Type Basics/: Program.cs  README.md  Type Basics.csproj
Practice/C# Language Basics/Variables and Parameters/: Program.cs  README.md  Variables and Parameters.csproj
Practice/Collections/: Enumeration.sln
Practice/Collections/Array Class/: Array Class.csproj  ArrayPerformanceDemo.cs  ArrayUtilities.cs  Program.cs  README.md
Practice/Collections/Customizable Collections and Proxies/: Customizable Collections and Proxies.csproj  Program.cs  README.md
Practice/Collections/Enumeration/: CustomCollection.cs  CustomList.cs  ManualEnumeratorExample.cs  PerformanceTips.cs  Program.cs  README.md  ReadOnlyCollectionDemo.cs  YieldDemo.cs
Practice/Collections/Immutable Collections/: Immutable Collections.csproj  Program.cs  README.md
Practice/Collections/Lists, Queues, Stacks, Dictionaries and Sets/: CollectionUtilities.cs  Lists, Queues, Stacks, Dictionaries and Sets.csproj  Program.cs  README.md
Practice/Collections/Plugging in Equality and Order/: Plugging in Equality and Order.csproj  Program.cs  README.md
Practice/Concurrency and Asynchrony/: Threading.sln
Practice/Concurrency and Asynchrony/Asynchronous Pattern/: Program.cs  README.md  (+1 more)
Practice/Creating Types in C#/: Classes.sln
Practice/Diagnostics and Code Contracts/: Conditional Compilation.sln
Practice/Diagnostics and Code Contracts/Conditional Compilation/: BuildConfigurations.md  Conditional Compilation.csproj  DataProcessingService.cs  Program.cs  README.md  RuntimeLoggingExample.cs  build-configurations.ps1
Practice/Disposal and Garbage Collection/: IDisposable, Dispose, and Close.sln
Practice/Disposal and Garbage Collection/How the GC Works/: GCAdvancedExamples.cs  GC_Configuration_Guide.md  How the GC Works.csproj  MemoryPressureExamples.cs  PROJECT_SUMMARY.md  Program.cs  README.md  runtimeconfig.template.json
Practice/Entity Framework/: Entity Framework.sln
Practice/Framework Fundamentals/: String and Text Handling.sln
Practice/Framework Fundamentals/Other Conversion Mechanism/: Other Conversion Mechanism.csproj  Program.cs  README.md
Practice/Serialization and Assemblies/: Serialization.sln
Practice/Streams and IO/: Streams and IO.sln
Practice/Web Development/: Web Development.sln
SimplePractice/: QuestionTest.md
(+263 files in other folders)
